<!DOCTYPE html>
<html lang="in">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio | Teguh Sabila</title>
    
    <!-- CSS -->
    <link rel="stylesheet" href="dist/css/style.css">
    <link rel="stylesheet" href="dist/css/all.min.css">
    <link rel="stylesheet" href="dist/css/color.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dosis&display=swap');
        html,body {font-family: 'Dosis', sans-serif;}
    </style>
    <!-- Akhir CSS -->
</head>
<body>
    <!-- Header -->
    <header class="container-fluid">
        <section style="padding-top:3rem;">
            <div class="row">
                <div class="col-sm container" style="padding:4rem 0 3rem 4rem;">
                    <h1>Teguh Sabila</h1>
                    <p>Front End Development, IT Support, Network Engineer</p>
                    
                        <li class="d-inline"><a href="#sertifikat"><button class="btn bg-color-primary shadow">Sertifikat</button></a></li>
                        
                        <li class="d-inline"><a href="#portofolio"><button class="btn bg-color-primary shadow">Portofolio</button></a></li>
                    
                </div>
                <div style="padding-right:0;" class="col-sm-8 text-end">
                    <img style="max-width:550px;" src="dist/image/banner.png" alt="teguh" width="80%"></img>
                </div>
            </div>
        </section>
    </header>
    <!-- Akhir Header -->
    
    <!-- Sticky Nav -->
    <nav class=" navbar sticky-top shadow-sm bg-color-white">
        <div class="container justify-content-center">
            <a class="navbar-brand t-color-primary" href="#">Home</a>
            <a class="navbar-brand t-color-primary" href="#about">About</a>
            <a class="navbar-brand t-color-primary" href="#cv">CV</a>
        </div>
    </nav>
    <!-- Akhir Sticky Nav -->
    
    <!-- Main -->
    <main class=" bg-light">
        <article class=" bg-color-white" style="margin:0 0.6rem 0 0.6rem;">
            
            <section style="padding:2rem;">
                <h3>Skill</h3>
                <div class="row">
                    <div class="col-sm">
                        <br>
                        <h4>Programming</h4>
                        <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">Front End Developer</div>
      HTML, CSS, JavaScript, Bootstrap, Git
    </div>
  </li>
</ol>
                    </div>
                    <div class="col-sm">
                        <br>
                        <h4>Mikrotik</h4>
                        <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">MTCNA</div>
      TCP/IP, Gateway, Firewall, DHCP, Hotspot,
User Management, Bandwidth Management
    </div>
  </li>
   <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">MTCRE</div>
      Static Route, Load Balance, Fail Over, RIP, RIP
Redistribute Static, OSPF, OSPF Backbone, OSPF Non
Bacbone, OSPF Virtual Link
    </div>
  </li>
</ol>
                    </div>
                    <div class="col-sm">
                        <br>
                        <h4>CISCO</h4>
                        <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">Switching</div>
      Vlan, Trunk, STP, VTP, DHCP Server,
Switchport Security, Etherchannel, Multilayer Switch,
Inter-Vlan
    </div>
  </li>
   <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">Routing</div>
      Static Routing, RIP, EIGRP, OSPF, Standard
Acl, Extended Acl, NAT, HSRP
    </div>
  </li>
</ol>
                    </div>
                </div>
            </section>
            
            <section style="padding:2rem;">
                <h3>Experience</h3>
                <div class="row">
                    <div class="col">
                        <br>
                        
                        <ol class="list-group list-group-numbered">
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">Kompetisi UI/UX Design IDN IT﻿ FEST</div>
      Semifinalis pada Kompetisi UI/UX Design yang di selenggarakan oleh IDN IT FEST pada 7 November - 11 Desember 2021
    </div>
  </li>
   <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">Sertifikasi MTCNA</div>
      Lolos sertifikasi MTCNA yang di selenggarakan Mikrotik pada 15 Mei 2022 dan mendapatkan sertifikat MTCNA
    </div>
  </li>
  <li class="list-group-item d-flex justify-content-between align-items-start">
    <div class="ms-2 me-auto">
      <div class="fw-bold t-color-primary">IDCamp Dicoding 2022 Belajar Dasar Pemrograman Web</div>
      Lolos dalam Academy Dicoding kelas Belajar Dasar Pemrograman Web pada 3 Juni - 8 Juni 2022 dan mendapatkan sertifikat kelulusan kelas Belajar Dasar Pemrograman Web Dicoding
    </div>
  </li>
</ol>
                    </div>
                </div>
            </section>
            
            <section id="sertifikat" class="bg-color-primary" style="padding:2rem;">
                <br>
                <h3 class="text-white">Sertifikat</h3>
                <div class="row justify-content-center">
                    <div class="col-sm">
                        <br>
                        <h5 class="text-white">Sertifikat MTCNA</h5>
                        <img width="90%" style="max-width:300px;" src="dist/image/mtcna.png" alt="MTCNA"></img><br>
                        <li class="d-inline"><a href="https://mikrotik.com/training/certificates/b232977cbab24f35b855"><button class="btn bg-color-primary shadow">Lihat</button></a></li>
                    </div>
                    <div class="col-sm">
                        <br>
                        <h5 class="text-white">Belajar Dasar Pemrograman Web | Dicoding</h5>
                        <img width="90%" style="max-width:300px;" src="dist/image/DasarWeb.png" alt="Dicoding"></img><br>
                        <li class="d-inline"><a href="https://www.dicoding.com/certificates/L4PQ4G1NVXO1"><button class="btn bg-color-primary shadow">Lihat</button></a></li>
                    </div>
                </div>
            </section>
            
            <section id="portofolio" style="padding:2rem;">
                <h3>Portofolio</h3>
                <div class="row">
                    <div class="col border rounded" style="height:250px;">
                        Comming soon..
                    </div>
                </div>
            </section>
            
        </article>
        
        <aside class=" bg-color-white" style="margin:0 0.6rem 0 0.6rem;">
            
            <section id="about" style="padding:2rem;">
                <h3>About me</h3>
                <div class="row justify-content-center">
                    <div class="col-sm-7 text-center">
                        <figure>                        
                            <img style="max-width: 250px;" class="rounded-circle" width="70%" src="dist/image/teguh.png" alt="Tegub"></img>
                            <figcaption><h5>Teguh Sabila</h5></figcaption>
                            </figure>
                            <p style="text-align:justify;">Saya Teguh Sabila Lulusan SMK Komputer Indonesia kejuruan Teknik Komputer Jaringan, Saya memiliki Ketertarikan dengan perkembangan digital. Saya menguasai Jaringan Komputer dan Pemrograman Web. Saya berharap bisa berkarir di dunia digital.</p>
                            
                        </div>
                        
                        </div>
                        <hr>
              <div class="row justify-content-center">
                    <div class="col-sm-7">
                        <h4 class="text-center">Biodata</h4>
                        <p>
                            Nama : Teguh Sabila <br>
                            Alamat : Jl KH Abdul Hamid, Desa Situ Udik, Kec. Cibungbulang, Kab Bogor <br>
                            Telepon : 089530639515 <br
                            Email : teguhsabila4@gmail.com <br>
                        </p>
                        <h4 class="text-center">Education</h4>
                        <p>SMK Komputer Indonesia</p>
                        <div class="text-center">
                        <h4 class="text-center">Social</h4>
                        <li class="d-inline"><a href="https://facebook.com/teguhs11.owner" style="color:#9BA3EB;" ><span class=" fab fa-facebook fa-3x"></span></a></li>
                        <li class="d-inline"><a href="https://instagram.com/teguhs11_" style="color:#9BA3EB;" ><span class=" fab fa-instagram fa-3x"></span></a></li>
                        <li class="d-inline"><a href="https://github.com/teguhtech" style="color:#9BA3EB;" ><span class=" fab fa-github fa-3x"></span></a></li>
                        </div>
                    </div>
                </div>
                
            </section>
            
            <section id="cv" class="bg-color-primary" style="padding:2rem;">
                <br>
                <h3 class="text-white text-center">UNDUH CV</h3>
                <div class="row justify-content-center text-center">
                    <div class="col-sm">
                        <br>
                        <p>Unduh CV Teguh Sabila Disini</p>
                        <a href="dist/image/TEGUH_SABILA_CV.pdf"><button class="btn btn-light t-color-primary shadow">Klik Unduh</button></a>
                    </div>
                </div>
            </section>
            
        </aside>
        
    </main>
    <!-- Akhir Main -->
    
    <!-- Footer -->
    <footer class="container-fluid bg-color-primary" style="margin-top:1rem; padding:1rem 1rem 0.5rem 1rem">
        <section class="container text-center">
            <div class="row">
                <div class="col">
            <p>©2022 | All right reserved, Design by Teguh Sabila</p>
        </section>
                </div>
            </div>
    </footer>
    <!-- Akhir Footer -->
    
    <!-- Javascript -->
    <script src="dist/js/script.js"></script>
    <script src="dist/js/all.min.js"></script>
    <!-- Akhir Javascript -->
</body>
</html>
